{
  "name": "Protein",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host 172.22.148.191 --port 9111",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@rcsb/rcsb-saguaro": "^2.5.8",
    "core-js": "^3.21.1",
    "d3": "^7.4.4",
    "element-ui": "^2.15.6",
    "msa": "^1.0.3",
    "pdbe-molstar": "^3.1.0",
    "protvista-pdb": "^3.3.0",
    "qs": "^6.10.3",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.17",
    "@vue/cli-plugin-eslint": "^4.5.17",
    "@vue/cli-plugin-router": "^4.5.17",
    "@vue/cli-service": "^4.5.17",
    "@vue/eslint-config-standard": "^5.1.2",
    "3dmol": "^1.8.0",
    "axios": "^0.21.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "d3": "^7.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "expose-loader": "^3.1.0",
    "jquery": "^3.6.0",
    "jquery-contextmenu": "^2.9.2",
    "jstree": "^3.3.12",
    "less": "^4.1.2",
    "less-loader": "^5.0.0",
    "molstar": "^2.4.1",
    "msa": "^1.0.3",
    "ngl": "^0.10.4",
    "pdfjs-dist": "^2.13.216",
    "phylotree": "^1.0.13",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-pdf": "^4.3.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
